DB_NAME=weather_db
DB_USER=root
DB_PASSWORD=ABC1234
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3005
EMAIL_USER=Tranthilinhhh17@gmail.com
EMAIL_PASS=qspc jpik jygt gcni
EMAIL_RECIPIENT=Tranthilinhhh17@gmail.com
TELEGRAM_BOT_TOKEN=7495965990:AAHiOGwyhCu4w86_7zdWmi2wA6glj5Ld3x4
TELEGRAM_CHAT_ID=-4922058447
DISCORD_BOT_TOKEN=MTM3NjkyNDA4MTM5MTQwMzAzOA.GavOzu.2wCJbh1j5BApDh6sJoPKrM-La3W_UmIppOW1EU
DISCORD_CHANNEL_ID=1340350282285977644
TELEGRAM_PROXY=http://your-proxy-server:port